# metro-xmlstreambuffer

./: LICENSE  README.md  _config.yml  build-without-nb.xml  build.properties  build.xml  exclude.xml  pom.xml  xmlstreambuffer.ipr
docs/manifest/: manifest.mf
etc/poms/: streambuffer.pom
nbproject/: build-impl.xml  genfiles.properties  project.properties
performance/: build.xml  gc-bar.xml  gc-scatter.xml  parse-bar.xml  testcases.xml
performance/xsbdrivers/: build.xml
performance/xsbdrivers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
performance/xsbdrivers/src/com/sun/xml/stream/buffer/japex/: SAXCreatorDriver.java  SAXParserCreatorDriver.java  SAXParserCreatorProcessorDriver.java  SAXParserCreatorStAXProcessorDriver.java  SAXProcessorDriver.java  StAXCreatorDriver.java  StAXParserCreatorDriver.java  StAXParserCreatorProcessorDriver.java  StAXParserCreatorSAXProcessorDriver.java  StAXProcessorDriver.java  TestCaseUtil.java
roundtriptest/: build.xml
roundtriptest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
roundtriptest/src/com/sun/xml/stream/buffer/test/: BaseComparator.java  SAXcreatedSAXprocessedComparator.java  SAXcreatedStAXprocessedComparator.java  StAXcreatedSAXprocessedComparator.java  StAXcreatedStAXprocessedComparator.java  StAXwriterCreatedStAXwriterProcessedComparator.java
src/com/sun/xml/stream/buffer/: AbstractCreator.java  AbstractCreatorProcessor.java  AbstractProcessor.java  AttributesHolder.java  ContextClassloaderLocal.java  ContextClassloaderLocal.properties  FragmentedArray.java  MutableXMLStreamBuffer.java  XMLStreamBuffer.java  XMLStreamBufferException.java  XMLStreamBufferMark.java  XMLStreamBufferResult.java  XMLStreamBufferSource.java
src/com/sun/xml/stream/buffer/sax/: DefaultWithLexicalHandler.java  Features.java  Properties.java  SAXBufferCreator.java  SAXBufferProcessor.java
src/com/sun/xml/stream/buffer/stax/: NamespaceContexHelper.java  StreamBufferCreator.java  StreamReaderBufferCreator.java  StreamReaderBufferProcessor.java  StreamWriterBufferCreator.java  StreamWriterBufferProcessor.java
streambuffer/: build-without-nb.xml  build.properties  build.xml  copyright-exclude  pom.xml  xmlstreambuffer.ipr
streambuffer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
streambuffer/src/: module-info.java
streambuffer/src/com/sun/xml/stream/buffer/: AbstractCreator.java  AbstractCreatorProcessor.java  AbstractProcessor.java  AttributesHolder.java  FragmentedArray.java  ImmutableXMLStreamBuffer.java  MutableXMLStreamBuffer.java  XMLStreamBuffer.java  XMLStreamBufferException.java  XMLStreamBufferMark.java  XMLStreamBufferResult.java  XMLStreamBufferSource.java
streambuffer/src/com/sun/xml/stream/buffer/sax/: DefaultWithLexicalHandler.java  Features.java  Properties.java  SAXAttributesHolder.java  SAXBufferCreator.java  SAXBufferProcessor.java
streambuffer/src/com/sun/xml/stream/buffer/stax/: ByteArrayBuffer.java  NamespaceContexHelper.java  StreamBufferCreator.java  StreamReaderBufferCreator.java  StreamReaderBufferProcessor.java  StreamWriterBufferCreator.java  StreamWriterBufferProcessor.java
streambuffer/src/com/sun/xml/stream/buffer/util/: AttributeNS.java  NamespaceContextImpl.java
streambuffer/test/com/sun/xml/stream/buffer/: BaseBufferTestCase.java  EmptyBuffer.java  EmptyBufferTest.java  MarkTest.java  TestCase.java
streambuffer/test/com/sun/xml/stream/buffer/sax/: NamespaceTest.java
streambuffer/test/com/sun/xml/stream/buffer/stax/: Base64Test.java  CharactersTest.java  InscopeNamespaceTest.java  OverrideNamespaceTest.java  StreamWriterBufferCreatorTest.java  StreamWriterBufferProcessorTest.java
streambuffer/test/com/sun/xml/stream/buffer/util/: NamespaceTest.java
streambuffer/test/data/: header.wsdl  soap-message.xml  test-epr.xml  wsdlnamespace.wsdl
test/com/sun/xml/stream/buffer/: BaseBufferTestCase.java  EmptyBufferTest.java  MarkTest.java  RegressionTestBug1.java
test/com/sun/xml/stream/buffer/sax/: NamespaceTest.java
test/com/sun/xml/stream/buffer/stax/: Base64Test.java  CharactersTest.java  InscopeNamespaceTest.java  OverrideNamespaceTest.java  StreamWriterBufferCreatorTest.java  StreamWriterBufferProcessorTest.java
test/data/: header.wsdl  soap-message.xml
